[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:fastapi]
command=bash -c "cd /app/backend && python wait-for-db.py && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi.log
startsecs=10
environment=PYTHONPATH="/app/backend"
